SERVICE_NAME=novamusic
VERSION=v0.4

ENV=dev

CONFIG_PATH=config/
CONFIG_NAME=dev
CONFIG_TYPE=yaml

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
