FROM golang:1.22-alpine3.20 AS builder

RUN useradd -u 1001 nonroot

WORKDIR /service

COPY go.mod ./

ENV CGO_ENABLED=0 GOOS=linux GO111MODULE=on

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

RUN go build \
    -ldflags="-linkmode external -extldflags -static" \
    -tags netgo \
    -o bin/main \
    cmd/main.go

FROM scratch

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /service/bin/main /main

USER nonroot

EXPOSE 8080

ENTRYPOINT [ "./main" ]