#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '*'

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -

logging_collector = on 

log_directory = 'log'                   # directory with log files, can be absolute or relative to PGDATA

log_filename = 'postgresql-Date:%Y-%m-%d_Time:%H%M%S.log'  # log file name pattern

# - When to Log -

log_min_duration_statement = 1000       # -1 is disabled, 0 logs all statements
                                        # and their durations, > 0 logs only
                                        # statements running at least this number
                                        # of milliseconds

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Statement Behavior -

statement_timeout = '5s'                # maximum statement execution time
                                        # abort any statement that takes more than the specified amount of time
lock_timeout = '3s'                     # maximum time that any statement will wait for acquiring a lock on a table, index, row, or other database object
                                        # abort any statement that waits longer than the specified amount of time

# - Locale and Formatting -

lc_messages='en_US.UTF-8'               # for pgBadger

# - Shared Library Preloading -

shared_preload_libraries = 'pg_stat_statements, auto_explain'

#------------------------------------------------------------------------------
# PG_STAT_STATEMENTS
#------------------------------------------------------------------------------

pg_stat_statements.max = 10000          # maximum number of statements tracked by the module

pg_stat_statements.track = all          # also track nested statements

#------------------------------------------------------------------------------
# AUTO_EXPLAIN
#------------------------------------------------------------------------------

auto_explain.log_min_duration = 500     # -1 (default) disables logging of plans
                                        # minimum statement execution time, in milliseconds, 
                                        # that will cause the statement's plan to be logged

auto_explain.log_analyze = on           # causes EXPLAIN ANALYZE output, rather than just EXPLAIN output

auto_explain.log_verbose = on           # equivalent to the VERBOSE option of EXPLAIN.
